<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Dorisoy" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- SITE TITLE -->
    <title>DCMS</title>
    <!-- FAVICON -->
    <link rel="icon" href="images/favicon.ico">
    <!-- WEB FONTS -->
    <link href="style/fonts.css" rel='stylesheet' type='text/css'>
    <!-- STYLESHEETS -->
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <link rel="stylesheet" type="text/css" href="style/flaticon.css" />
    <link rel="stylesheet" type="text/css" href="style/responsive.css" />
    <!-- JQUERY -->
    <script src="js/jquery.min.js"></script>
</head>

<body>

    <!-- PRELOADER -->
    <div id="preloader"><img src="images/logoname.png" alt="" width="200" style="margin-left: -150px ; margin-top: -70px" ></div>
    <div class="overlay"></div>

    <!-- MAIN NAV -->
    <a id="main-nav" href="#sidr"><span class="flaticon-menu9"></span></a>

    <div id="sidr" class="sidr">

        <!-- MAIN NAV LOGO -->
        <a href="#" id="menu-logo"><img src="images/menu-logo.png" width="120" height="120" alt=""></a>

        <!-- MAIN NAV LINKS -->
        <ul>
            <li>
                <a href="#section0"><span class="icons flaticon-house3"></span>首页</a>
            </li>
            <li>
                <a href="#section1"><span class="icons flaticon-drawer1"></span>功能</a>
            </li>
            <li>
                <a href="#section2"><span class="icons flaticon-cursor7"></span>管控</a>
            </li>
            <li>
                <a href="#section3"><span class="icons flaticon-key9"></span>培训</a>
            </li>
            <li>
                <a href="#section4"><span class="icons flaticon-key9"></span>价值</a>
            </li>
            <li>
                <a href="#section5"><span class="icons flaticon-key9"></span>创新</a>
            </li>
            <li>
                <a href="#section6"><span class="icons flaticon-comment2"></span>场景</a>
            </li>
            <li>
                <a href="#section7"><span class="icons flaticon-tag10"></span>下载</a>
            </li>
            <li>
                <a href="#section8"><span class="icons flaticon-download11"></span>联系</a>
            </li>
        </ul>
        <!-- END MAIN NAV LINKS -->
    </div>
    <!-- END MAIN NAV -->
    <!-- PAGE LOGO -->
    <div class="wrap">
        <div id="logo">
            <!--<a href="#"><img src="images/logoname.png" alt="" width="80"> </a>-->
        </div>
    </div>
    <!-- END PAGE LOGO -->
    <!-- LANDING PAGE CONTENT -->
    <div id="fullpage">

        <!-- RIGHT HAND & PHONE MOCK-UP IMAGES -->
        <div class="wrap">
            <div class="section-image">
                <img src="images/appscreen-home.jpg">
                <img src="images/w (9).jpg">
                <img src="images/w (2).jpg">
                <img src="images/w (3).jpg">
                <img src="images/w (4).jpg">
                <img src="images/w (5).jpg">
                <img src="images/s (1).jpg">
                <img src="images/s (2).jpg">
                <img src="images/s (3).jpg">
            </div>
            <div id="hand"></div>
        </div>

        <div class="section " id="section0">
            <div class="wrap">
                <div class="box">
                    <!-- SECTION HOME CONTENT -->
                    <img src="images/logoname.png" width="150" style="margin-top: 250px ;" />
                    <p style="text-indent:6%">
                        DCMS 是基于Saas的多租户新零售快消解决方案，一套为经销商量身定制的全业务流程渠道进销存管理系统，系统以业务过程精细化管理为基础核心，以时间、地点、人员工作过程管理为主轴，通过信息的快速收集和反应，实现经销商内部业务数据共享的需要，帮助经销商解决业务信息化和数据化问题，提升管理效率，实现减员增效，同时通过管理平台将进销存数据实时数据汇聚至我司商业智能系统进行核销分析，为区域营销业务快速变化需求提供决策支持，从而实现整套系统闭环管理。该系统采用基于.Net Core 的分布式微服务架构, 提供高性能远程服务调用，采用Zookeeper、Consul作为服务的注册中心，集成了哈希，随机，轮询，压力最小优先作为负载均衡的算法，RPC集成采用netty框架，采用异步传输，客户端支持Android5.0以上和微信小程序。
                    </p>

                    <img src="images/qr.png" width="150" style="float:left" />
                    <a href="#Download" class="simple-button" style="float:right">
                        <span class="icon flaticon-download7"></span>下载 App
                    </a>
                </div>
                <div class="screenshots-wrapper">
                    <div class="slide" id="slide1" data-anchor="slide1"> <img src="images/w (9).jpg" /> </div>
                    <div class="slide" id="slide2" data-anchor="slide2"> <img src="images/w (2).jpg" /> </div>
                    <div class="slide" id="slide3" data-anchor="slide3"> <img src="images/w (3).jpg" /> </div>
                    <div class="slide" id="slide4" data-anchor="slide4"> <img src="images/w (4).jpg" /> </div>
                    <div class="slide" id="slide5" data-anchor="slide5"> <img src="images/w (5).jpg" /> </div>
                    <div class="slide" id="slide6" data-anchor="slide6"> <img src="images/w (6).jpg" /> </div>
                </div>
                <!-- END SECTION HOME CONTENT -->
            </div>
        </div>

        <div class="section " id="section1">
            <div class="wrap">
                <div class="box" style="padding-top: 250px ;">

                    <h2><strong>功能</strong> 系统特色功能</h2>
                    <p>
                        1.提升业务管理能力，从经销商实际业务出发让经销商能更好的管理业务员和终端客户，增加app应用提供多场景销售，提升整体务员管理水平<br />
                        2.提升财务管理，协助经销商生成相关财务单据，进行资金和账务管理<br />
                        3.降低管理成本，通过线上管理，减少相岗位人力投入，运输成本和费用支出
                    </p>
                    <ul class="features">
                        <li><a class="tooltip" href="#"><span class="icon flaticon-desktop1"></span>业务管理<span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-desktop1"></span>效率全面提升,业绩显著增长,移动开单,欠款提醒,门店拜访,奖励机制优化,实时了解经营状况，有效提醒与预测，让经销商决策更精准。.</span></span></span></a> </li>
                        <li><a class="tooltip" href="#"><span class="icon flaticon-small62"></span>业务场景<span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-small62"></span>临期品提醒,库存智能预警,库存查询，库存实时监控,补货/促销有据可依，支持车销，访单及订货会等多种销售模式以及快消退换货等复杂作业场景。.</span></span></span></a> </li>
                        <li><a class="tooltip" href="#"><span class="icon flaticon-circular4"></span>模块化<span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-adjust3"></span>以模块化为思想，以业务领域为理念，以包管理(nuget\npm)为基础，充分解耦业务功能，使业务最大化的得到复用，极大减少重复开发时间，结合在线代码生成器，可轻松接入更多交易服务，供应链金融服务及物流服务等。.</span></span></span></a> </li>
                        <li><a class="tooltip" href="#"><span class="icon flaticon-lightbulb"></span>预警提醒<span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-lightbulb"></span>提供通用权限管理(Admin)、基础数据(Common)、任务调度(Quartz)、代码生成(CodeGenerator)等模块，开箱即用，让您专注于自己的业务开发。.</span></span></span></a> </li>




                        <li><a class="tooltip" href="#"><span class="icon flaticon-lightbulb"></span>客户往来<span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-lightbulb"></span>待补充...</span></span></span></a> </li>
                        <li>
                            <a class="tooltip" href="#">
                                <span class="icon flaticon-lightbulb"></span>应收款
                                <span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-lightbulb"></span>待补充...</span></span></span>
                            </a>
                        </li>
                        <li>
                            <a class="tooltip" href="#">
                                <span class="icon flaticon-lightbulb"></span>供商往来
                                <span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-lightbulb"></span>待补充...</span></span></span>
                            </a>
                        </li>
                        <li>
                            <a class="tooltip" href="#">
                                <span class="icon flaticon-lightbulb"></span>供商应付
                                <span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-lightbulb"></span>待补充...</span></span></span>
                            </a>
                        </li>
                        <li>
                            <a class="tooltip" href="#">
                                <span class="icon flaticon-lightbulb"></span>预收余额
                                <span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-lightbulb"></span>待补充...</span></span></span>
                            </a>
                        </li>
                        <li>
                            <a class="tooltip" href="#">
                                <span class="icon flaticon-lightbulb"></span>预付余额
                                <span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-lightbulb"></span>待补充...</span></span></span>
                            </a>
                        </li>

                    </ul>
                    <ul class="features">
                        <li><a class="tooltip" href="#"><span class="icon flaticon-interface19"></span>客户管理<span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-interface19"></span>客户价值智能分析,渠道/终端全掌控,客户流失预警,客户价值分析,客户拜访周期提醒,精确评价客户价值，有效指导渠道政策与资源分配，最大化客户留存与活跃，提升客户收入贡献。.</span></span></span></a> </li>
                        <li><a class="tooltip" href="#"><span class="icon flaticon-documents"></span>绩效管理<span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-outlined3"></span>通过数据量化考核,决策效率全面提升,可视化报表,销售数据分析,数据驱动决策;强大外勤功能与绩效分析，辅助经销商有效管理与激励，最大化业务员产出。.</span></span></span></a> </li>
                        <li><a class="tooltip" href="#"><span class="icon flaticon-lightbulb"></span>开箱即用<span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-lightbulb"></span>提供通用权限管理(Admin)、基础数据(Common)、任务调度(Quartz)、代码生成(CodeGenerator)等模块，开箱即用，让您专注于自己的业务开发。.</span></span></span></a> </li>
                        <li><a class="tooltip" href="#"><span class="icon flaticon-lightbulb"></span>集成开发<span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-lightbulb"></span>提供通用权限管理(Admin)、基础数据(Common)、任务调度(Quartz)、代码生成(CodeGenerator)等模块，开箱即用，让您专注于自己的业务开发。.</span></span></span></a> </li>

                        <li>
                            <a class="tooltip" href="#">
                                <span class="icon flaticon-lightbulb"></span>业务业绩
                                <span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-lightbulb"></span>待补充...</span></span></span>
                            </a>
                        </li>
                        <li>
                            <a class="tooltip" href="#">
                                <span class="icon flaticon-lightbulb"></span>提成汇总
                                <span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-lightbulb"></span>待补充...</span></span></span>
                            </a>
                        </li>
                        <li>
                            <a class="tooltip" href="#">
                                <span class="icon flaticon-lightbulb"></span>拜访记录
                                <span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-lightbulb"></span>待补充...</span></span></span>
                            </a>
                        </li>
                        <li>
                            <a class="tooltip" href="#">
                                <span class="icon flaticon-lightbulb"></span>拜访达成
                                <span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-lightbulb"></span>待补充...</span></span></span>
                            </a>
                        </li>
                        <li>
                            <a class="tooltip" href="#">
                                <span class="icon flaticon-lightbulb"></span>外勤轨迹
                                <span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-lightbulb"></span>待补充...</span></span></span>
                            </a>
                        </li>
                        <li>
                            <a class="tooltip" href="#">
                                <span class="icon flaticon-lightbulb"></span>拜访分析
                                <span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-lightbulb"></span>待补充...</span></span></span>
                            </a>
                        </li>


                    </ul>
                    <ul class="features">
                        <li><a class="tooltip" href="#"><span class="icon flaticon-interface19"></span>过程管控<span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-interface19"></span>业务代表依据既定计划、路线进行操作，提高工作效率，完成进度.</span></span></span></a> </li>
                        <li><a class="tooltip" href="#"><span class="icon flaticon-documents"></span>位置管控<span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-outlined3"></span>对分散在外的业务代表，管理者能随时了解到人员所处位置，方便对其工作进行监督和调度。.</span></span></span></a> </li>
                        <li><a class="tooltip" href="#"><span class="icon flaticon-lightbulb"></span>费用管控<span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-lightbulb"></span>通过销售数据收集，对陈列费用、广告费用合理投放市场并真实发生进行全面控制</span></span></span></a> </li>
                        <li><a class="tooltip" href="#"><span class="icon flaticon-lightbulb"></span>配送管控<span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-lightbulb"></span>信息审批后进入配送环节，实时了解配送进度，保证到货及时性</span></span></span></a> </li>

                        <li>
                            <a class="tooltip" href="#">
                                <span class="icon flaticon-lightbulb"></span>活跃度
                                <span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-lightbulb"></span>待补充...</span></span></span>
                            </a>
                        </li>
                        <li>
                            <a class="tooltip" href="#">
                                <span class="icon flaticon-lightbulb"></span>价值分析
                                <span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-lightbulb"></span>待补充...</span></span></span>
                            </a>
                        </li>
                        <li>
                            <a class="tooltip" href="#">
                                <span class="icon flaticon-lightbulb"></span>流失预警
                                <span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-lightbulb"></span>待补充...</span></span></span>
                            </a>
                        </li>
                        <li>
                            <a class="tooltip" href="#">
                                <span class="icon flaticon-lightbulb"></span>铺市率
                                <span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-lightbulb"></span>待补充...</span></span></span>
                            </a>
                        </li>
                        <li>
                            <a class="tooltip" href="#">
                                <span class="icon flaticon-lightbulb"></span>拜访排行
                                <span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-lightbulb"></span>待补充...</span></span></span>
                            </a>
                        </li>
                        <li>
                            <a class="tooltip" href="#">
                                <span class="icon flaticon-lightbulb"></span>新增分析
                                <span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-lightbulb"></span>待补充...</span></span></span>
                            </a>
                        </li>

                    </ul>
                    <ul class="features">
                        <li><a class="tooltip" href="#"><span class="icon flaticon-interface19"></span>过程管控<span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-interface19"></span>业务代表依据既定计划、路线进行操作，提高工作效率，完成进度.</span></span></span></a> </li>
                        <li><a class="tooltip" href="#"><span class="icon flaticon-documents"></span>位置管控<span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-outlined3"></span>对分散在外的业务代表，管理者能随时了解到人员所处位置，方便对其工作进行监督和调度。.</span></span></span></a> </li>
                        <li><a class="tooltip" href="#"><span class="icon flaticon-lightbulb"></span>费用管控<span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-lightbulb"></span>通过销售数据收集，对陈列费用、广告费用合理投放市场并真实发生进行全面控制</span></span></span></a> </li>
                        <li><a class="tooltip" href="#"><span class="icon flaticon-lightbulb"></span>配送管控<span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-lightbulb"></span>信息审批后进入配送环节，实时了解配送进度，保证到货及时性</span></span></span></a> </li>


                        <li>
                            <a class="tooltip" href="#">
                                <span class="icon flaticon-lightbulb"></span>终端档案
                                <span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-lightbulb"></span>待补充...</span></span></span>
                            </a>
                        </li>
                        <li>
                            <a class="tooltip" href="#">
                                <span class="icon flaticon-lightbulb"></span>仓库档案
                                <span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-lightbulb"></span>待补充...</span></span></span>
                            </a>
                        </li>
                        <li>
                            <a class="tooltip" href="#">
                                <span class="icon flaticon-lightbulb"></span>渠道档案
                                <span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-lightbulb"></span>待补充...</span></span></span>
                            </a>
                        </li>
                        <li>
                            <a class="tooltip" href="#">
                                <span class="icon flaticon-lightbulb"></span>终端等级
                                <span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-lightbulb"></span>待补充...</span></span></span>
                            </a>
                        </li>
                        <li>
                            <a class="tooltip" href="#">
                                <span class="icon flaticon-lightbulb"></span>供应商
                                <span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-lightbulb"></span>待补充...</span></span></span>
                            </a>
                        </li>
                        <li>
                            <a class="tooltip" href="#">
                                <span class="icon flaticon-lightbulb"></span>应收期初
                                <span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-lightbulb"></span>待补充...</span></span></span>
                            </a>
                        </li>

                    </ul>
                </div>
                <div class="screenshots-wrapper">
                    <div class="slide" id="slide1" data-anchor="slide1"> <img src="images/s (1).jpg" /> </div>
                    <div class="slide" id="slide2" data-anchor="slide2"> <img src="images/s (2).jpg" /> </div>
                    <div class="slide" id="slide3" data-anchor="slide3"> <img src="images/s (3).jpg" /> </div>
                    <div class="slide" id="slide4" data-anchor="slide4"> <img src="images/s (4).jpg" /> </div>
                    <div class="slide" id="slide5" data-anchor="slide5"> <img src="images/s (5).jpg" /> </div>
                    <div class="slide" id="slide6" data-anchor="slide6"> <img src="images/s (6).jpg" /> </div>
                </div>
            </div>
        </div>

        <div class="section" id="section2">
            <div class="wrap">
                <div class="box" style="padding-top: 250px ;">
                    <!-- SECTION ABOUT CONTENT -->
                    <h2><strong>控管</strong> 四大纬度维度控管</h2>
                    <div class="tabs tabs-style-linemove">
                        <!-- TABS LINKS -->
                        <nav>
                            <ul>
                                <li>
                                    <a href="#section-linemove-2"><span class="icon flaticon-adjust3"></span><span> 过程管控</span></a>
                                </li>
                                <li>
                                    <a href="#section-linemove-1"><span class="icon flaticon-lightbulb"></span><span> 位置管控</span></a>
                                </li>
                                <li>
                                    <a href="#section-linemove-3"><span class="icon flaticon-drawer1"></span><span> 费用管控</span></a>
                                </li>
                                <li>
                                    <a href="#section-linemove-4"><span class="icon flaticon-laptop3"></span><span> 配送管控</span></a>
                                </li>
                            </ul>
                        </nav>
                        <!-- END TABS LINKS -->
                        <!-- TABS CONTENT -->
                        <div class="content-wrap">

                            <!-- TAB 1 -->
                            <section id="section-linemove-2">
                                <h4>
                                    1.过程管控，业务代表依据既定计划、路线进行操作，提高工作效率，完成进度。
                                    2.位置管控，对分散在外的业务代表，管理者能随时了解到人员所处位置，方便对其工作进行监督和调度。
                                    3.费用管控，通过销售数据收集，对陈列费用、广告费用合理投放市场并真实发生进行全面控制
                                    4.配送管控，信息审批后进入配送环节，实时了解配送进度，保证到货及时性。
                                </h4>
                                <ul class="features">
                                    <li><a class="tooltip" href="#"><span class="icon flaticon-desktop1"></span> 销售订单</a> </li>
                                    <li><a class="tooltip" href="#"><span class="icon flaticon-interface19"></span> 退货订单</a> </li>
                                    <li><a class="tooltip" href="#"><span class="icon flaticon-group2"></span> 销售单</a> </li>
                                    <li><a class="tooltip" href="#"><span class="icon flaticon-group2"></span> 退货单</a> </li>
                                    <li><a class="tooltip" href="#"><span class="icon flaticon-group2"></span> 车辆对货单</a> </li>
                                    <li><a class="tooltip" href="#"><span class="icon flaticon-group2"></span> 收款对账单</a> </li>
                                    <li><a class="tooltip" href="#"><span class="icon flaticon-group2"></span> 仓库分拣</a> </li>
                                </ul>
                                <ul class="features">
                                    <li><a class="tooltip" href="#"><span class="icon flaticon-circular4"></span> 销售单</a> </li>
                                    <li><a class="tooltip" href="#"><span class="icon flaticon-documents"></span> 退货单</a> </li>
                                    <li><a class="tooltip" href="#"><span class="icon flaticon-small72"></span> 换货单</a> </li>
                                    <li><a class="tooltip" href="#"><span class="icon flaticon-group2"></span> 装车调度</a> </li>
                                    <li><a class="tooltip" href="#"><span class="icon flaticon-group2"></span> 订单转销售单</a> </li>
                                    <li><a class="tooltip" href="#"><span class="icon flaticon-group2"></span> 换货单</a> </li>
                                    <li><a class="tooltip" href="#"><span class="icon flaticon-group2"></span> 拜访门店</a> </li>
                                </ul>
                                <ul class="features">
                                    <li><a class="tooltip" href="#"><span class="icon flaticon-circular4"></span> 调拨单</a> </li>
                                    <li><a class="tooltip" href="#"><span class="icon flaticon-documents"></span> 报损单</a> </li>
                                    <li><a class="tooltip" href="#"><span class="icon flaticon-small72"></span> 组合单</a> </li>
                                    <li><a class="tooltip" href="#"><span class="icon flaticon-group2"></span> 拆分单</a> </li>
                                    <li><a class="tooltip" href="#"><span class="icon flaticon-group2"></span> 库存表</a> </li>
                                    <li><a class="tooltip" href="#"><span class="icon flaticon-group2"></span> 收款单</a> </li>
                                    <li><a class="tooltip" href="#"><span class="icon flaticon-group2"></span> 付款单</a> </li>
                                </ul>

                            </section>

                            <!-- TAB 2 -->
                            <section id="section-linemove-1">
                                <h4><span class="icon flaticon-lightbulb"></span> 提升管理效率，实现减员增效。</h4>
                                <p>临期品提醒,库存智能预警,库存查询，库存实时监控,补货/促销有据可依，支持车销，访单及订货会等多种销售模式以及快消退换货等复杂作业场景。s in mind.</p>
                            </section>


                            <!-- TAB 3 -->
                            <section id="section-linemove-3">
                                <h4><span class="icon flaticon-drawer1"></span> 提升管理效率，实现减员增效</h4>
                                <p>临期品提醒,库存智能预警,库存查询，库存实时监控,补货/促销有据可依，支持车销，访单及订货会等多种销售模式以及快消退换货等复杂作业场景。</p>
                            </section>
                            <!-- TAB 4 -->
                            <section id="section-linemove-4">
                                <p>
                                    <h4>效率全面提升,业绩显著增长,移动开单,欠款提醒,门店拜访,奖励机制优化,实时了解经营状况，有效提醒与预测，让经销商决策更精准.</h4>
                                    <ul class="features">
                                        <li><a class="tooltip" href="#"><span class="icon flaticon-desktop1"></span> 收款对账</a> </li>
                                        <li><a class="tooltip" href="#"><span class="icon flaticon-small62"></span> 预收款</a> </li>
                                    </ul>
                                    <ul class="features">
                                        <li><a class="tooltip" href="#"><span class="icon flaticon-outlined3"></span> 客户来往帐</a> </li>
                                        <li><a class="tooltip" href="#"><span class="icon flaticon-lightbulb"></span> 收欠款</a> </li>
                                    </ul>
                            </section>
                        </div>
                        <!-- END TABS CONTENT -->
                        <!-- END SECTION ABOUT -->
                    </div>
                </div>
                <div class="screenshots-wrapper">
                    <div class="slide" id="slide1" data-anchor="slide1"> <img src="images/s (7).jpg" /> </div>
                    <div class="slide" id="slide2" data-anchor="slide2"> <img src="images/s (8).jpg" /> </div>
                    <div class="slide" id="slide3" data-anchor="slide3"> <img src="images/s (1).jpg" /> </div>
                    <div class="slide" id="slide4" data-anchor="slide4"> <img src="images/s (10).jpg" /> </div>
                    <div class="slide" id="slide5" data-anchor="slide5"> <img src="images/s (5).jpg" /> </div>
                    <div class="slide" id="slide6" data-anchor="slide6"> <img src="images/s (6).jpg" /> </div>
                </div>
            </div>
        </div>

        <div class="section" id="section3">
            <div class="wrap">
                <div class="box" style="padding-top: 250px ;">
                    <!-- SECTION VIDEO CONTENT -->
                    <h2><strong>培训</strong> 简单快速带你入门</h2>
                    <div class="video-presentation">
                        <!-- <h4> ...coming soon!</h4> -->
                        <!-- <iframe src="" width="500" height="281" allowfullscreen></iframe> -->
                        <iframe width="750" height="445" src="assets/video.mp4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <!-- END SECTION VIDEO CONTENT-->
                </div>

                <div class="screenshots-wrapper">
                    <div class="slide" id="slide3" data-anchor="slide3"> <img src="images/s (9).jpg" /> </div>
                    <div class="slide" id="slide4" data-anchor="slide4"> <img src="images/s (10).jpg" /> </div>
                    <div class="slide" id="slide5" data-anchor="slide5"> <img src="images/s (5).jpg" /> </div>
                    <div class="slide" id="slide6" data-anchor="slide6"> <img src="images/s (6).jpg" /> </div>
                    <div class="slide" id="slide4" data-anchor="slide4"> <img src="images/s (4).jpg" /> </div>
                    <div class="slide" id="slide5" data-anchor="slide5"> <img src="images/s (5).jpg" /> </div>
                </div>
            </div>
        </div>
       
        <div class="section" id="section4">
            <div class="wrap">
                <div class="fp-tableCell clients-content">
                    <div class="box" >
                        <h2><strong>价值</strong> 六大系统价值</h2>

                        <div class="slide" data-anchor="slide1">
                            <p>
                                快消品行业主要问题在于如何打通平台全渠道订单、库存、仓储，如何感知消费者的变化，从而优化产品、实现业务创新。DC平台全新规划业务架构，主要从4个方面来实现消费者洞察、智慧供应链、业务中台、数据中台等方式降本增效，从而提升销售额。
                                （1）消费者洞察对快消新零售用户画像识别消费者喜好：帮助品牌商进行商业决策的高级研究工具，其特点在于，系统数据的深度和宽度，可从各种角度切入，深入的研究消费者特征和行为，对现象背后的原因进行深度分析，针对于洞察结果可以做到平台定制化营销策略及方案。
                                （2）智慧供应链提效率，减少缺货提升销售：在供应链管理时碰到最大的挑战是面对经济波动和不确定性，如何了解客户并通过高效的内外协同关系满足市场需求是关键，系统通过整合企业内部、外部、渠道数字化，通过人工智能实现渠道、仓储、配送资源一体化协同，大幅降低经销商的资源成本，提供销售预测、排产计划、库存、物流优化实现了渠道到仓配资源的高效利用。
                                （3）平台业务中台实现全渠道线上下线业务一体化：各个前台业务系统调用的服务共享化，通过共享服务中心实现经销商零售平台和区域统一和畅通，从而也最大程度地避免了打通不同系统间业务交互带来的集成和协作成本。
                                （4）数据中台实现精细化运营及业务创新：各个业务在共享同一套数据技术和资产。在统一化的数据体系中，不断扩大的销售业务版图内的各种业务数据，都将按统一的方式接入中台系统，之后系统通过统一化的数据技术服务反哺业务，形成数据生态，根据具体业务场景，精准营销、供应链优化、战略决策、业务创新。

                            </p>
                            <p>
                                <span class="client-name"> <strong> </strong> </span> <span class="client-stars">
                                    <span class="icon flaticon-little27"></span> <span class="icon flaticon-little27"></span> <span class="icon flaticon-half3"></span> <span class="icon flaticon-fivepointed"></span> <span class="icon flaticon-fivepointed"></span>
                                </span>
                            </p>
                        </div>

                        <div class="slide" data-anchor="slide2">
                            <p>客户价值智能分析,渠道/终端全掌控,客户流失预警,客户价值分析,客户拜访周期提醒,精确评价客户价值，有效指导渠道政策与资源分配，最大化客户留存与活跃，提升客户收入贡献。.</p>
                            <p>
                                <span class="client-name"> <strong> </strong> - </span> <span class="client-stars">
                                    <span class="icon flaticon-little27"></span> <span class="icon flaticon-little27"></span> <span class="icon flaticon-little27"></span> <span class="icon flaticon-little27"></span> <span class="icon flaticon-fivepointed"></span>
                                </span>
                            </p>
                        </div>

                        <div class="slide" data-anchor="slide3">
                            <p>提供通用权限管理(Admin)、基础数据(Common)、任务调度(Quartz)、代码生成(CodeGenerator)等模块，开箱即用，让您专注于自己的业务开发。.</p>
                            <p>
                                <span class="client-name"> <strong> </strong> - </span> <span class="client-stars">
                                    <span class="icon flaticon-little27"></span> <span class="icon flaticon-little27"></span> <span class="icon flaticon-little27"></span> <span class="icon flaticon-fivepointed"></span> <span class="icon flaticon-fivepointed"></span>
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section" id="section5">
            <div class="wrap">
                <div class="box" >
                    <div class="fp-tableCell screenshots-content">
                        <!-- SECTION SCREENSHOTS CONTENT -->
                        <h2><strong>创新</strong> 平台与业务创新</h2>
                        <ul class="features">
                            <li>
                                <a class="tooltip">
                                    <span class="icon flaticon-camera19"></span> 助力构建社交化商务模式：在当前社交电商发展模式中，电商通过图片、视频和文案等形式借助网络社交平台的浏览量进行产品宣传和传播，并通过产品购买链接导入到自身产品销售中，例如拼多多、云集、贝店、每日一淘和花生日记等。与传统电商相比，社交电商互动性强，与消费者之间信任关系更牢靠，凭借熟人之间的信任关系，精准定位产品购买人群。此外，随着5G时代的到来，VR技术普及和全息影像技术的应用，万物互联，商品的消费信息更加透明化，线上店铺可以给消费者提供沉浸式体验，增加与客户达成交易的可能性，社交电商迎来新的发展机遇。快消品企业应加紧构建社交化电子化商务模式，借助社交电商精准定位产品购买人群，通过个性化的软文、图片和视频等形式吸引顾客，并形成二次传播。
                                </a>
                            </li>
                            <li>
                                <a class="tooltip">
                                    <span class="icon flaticon-arrow96"></span>助力物流创新：快速消费品具有单价低、消费频次高、市场需求量大和对市场进行响应时间短的特征，所以快消品的销售对产品的仓储和物流运输水平要求较高。云仓是一种新兴的物流仓储运行模式，通过线上的“云”指导线下的实体分仓，高效整合物流资源，实现全国各分仓的全面覆盖。快消品行业可以通过合营或者自营的模式构建云仓管理系统，依托大数据和云计算等信息技术，对市场数据进行分析和预测，实现商品的就近发货，动态调整库存，减少产品积压和缺货现象，以此提高快消品企业对消费者多变的消费需求的反应速度，增强市场竞争力。


                                </a>
                            </li>
  
                        </ul>
                        <!-- END SECTION SCREENSHOTS CONTENT -->
                    </div>

                </div>
            </div>
        </div>

        <div class="section" id="section6">
            <div class="wrap">
                <div class="box">
                    <h2><strong>场景</strong> 强大场景支持</h2>
                    <div class="price-table-presentation">

                        <div class="price-table normal">
                            <h3 class="package">老板</h3>
                            <div class="price"> <span class="dollar"></span> <span class="amount">5.99%</span> </div>
                            <ul class="specifications">
                                <li><span class="icon flaticon-circle10"></span>销售订单</li>
                                <li><span class="icon flaticon-circle10"></span>退货订单</li>
                                <li><span class="icon flaticon-circle10"></span>销售单</li>
                                <li><span class="icon flaticon-circle10"></span>退货单</li>
                                <li><span class="icon flaticon-circle10"></span>车辆对货</li>
                                <li><span class="icon flaticon-circle10"></span>收款对账</li>
                                <li><span class="icon flaticon-circle10"></span>仓库分拣</li>
                                <li><span class="icon flaticon-circle10"></span>装车调度</li>
                                <li><span class="icon flaticon-circle10"></span>订单转销</li>
                                <li><span class="icon flaticon-circle10"></span>换货单</li>
                                <li><span class="icon flaticon-circle10"></span>拜访门店</li>

                            </ul>
                            <div class="pricing-button">
                                <a href="#">详细</a>
                            </div>
                        </div>

                        <div class="price-table normal">
                            <h3 class="package">业务员</h3>
                            <div class="price"> <span class="dollar"></span> <span class="amount">5.99%</span> </div>
                            <ul class="specifications">
                                <li><span class="icon flaticon-circle10"></span>销售订单</li>
                                <li><span class="icon flaticon-circle10"></span>退货订单</li>
                                <li><span class="icon flaticon-circle10"></span>销售单</li>
                                <li><span class="icon flaticon-circle10"></span>退货单</li>
                                <li><span class="icon flaticon-circle10"></span>车辆对货</li>
                                <li><span class="icon flaticon-circle10"></span>收款对账</li>
                                <li><span class="icon flaticon-circle10"></span>仓库分拣</li>
                                <li><span class="icon flaticon-circle10"></span>装车调度</li>
                                <li><span class="icon flaticon-circle10"></span>订单转销</li>
                                <li><span class="icon flaticon-circle10"></span>换货单</li>
                                <li><span class="icon flaticon-circle10"></span>拜访门店</li>

                            </ul>
                            <div class="pricing-button">
                                <a href="#">详细</a>
                            </div>
                        </div>

                        <div class="price-table normal">
                            <h3 class="package">送货员</h3>
                            <div class="price"> <span class="dollar"></span> <span class="amount">9.99%</span> </div>

                            <ul class="specifications">
                                <li><span class="icon flaticon-circle10"></span>销售订单</li>
                                <li><span class="icon flaticon-circle10"></span>退货订单</li>
                                <li><span class="icon flaticon-circle10"></span>销售单</li>
                                <li><span class="icon flaticon-circle10"></span>退货单</li>
                                <li><span class="icon flaticon-circle10"></span>车辆对货</li>
                                <li><span class="icon flaticon-circle10"></span>收款对账</li>
                                <li><span class="icon flaticon-circle10"></span>仓库分拣</li>
                                <li><span class="icon flaticon-circle10"></span>装车调度</li>
                                <li><span class="icon flaticon-circle10"></span>订单转销</li>
                                <li><span class="icon flaticon-circle10"></span>换货单</li>
                                <li><span class="icon flaticon-circle10"></span>拜访门店</li>

                            </ul>
                            <div class="pricing-button">
                                <a href="#">详细</a>
                            </div>
                        </div>

                        <div class="price-table normal">
                            <h3 class="package">库管</h3>
                            <div class="price"> <span class="dollar"></span> <span class="amount">12.99%</span> </div>
                            <ul class="specifications">
                                <li><span class="icon flaticon-circle10"></span>销售订单</li>
                                <li><span class="icon flaticon-circle10"></span>退货订单</li>
                                <li><span class="icon flaticon-circle10"></span>销售单</li>
                                <li><span class="icon flaticon-circle10"></span>退货单</li>
                                <li><span class="icon flaticon-circle10"></span>车辆对货</li>
                                <li><span class="icon flaticon-circle10"></span>收款对账</li>
                                <li><span class="icon flaticon-circle10"></span>仓库分拣</li>
                                <li><span class="icon flaticon-circle10"></span>装车调度</li>
                                <li><span class="icon flaticon-circle10"></span>订单转销</li>
                                <li><span class="icon flaticon-circle10"></span>换货单</li>
                                <li><span class="icon flaticon-circle10"></span>拜访门店</li>

                            </ul>
                            <div class="pricing-button">
                                <a href="#">详细</a>
                            </div>
                        </div>


                    </div>
                </div>

     
            </div>
        </div>

        <div class="section" id="section7" data-anchor="Download">
            <div class="wrap">
                <div class="box">
                    <!-- SECTION DOWNLOAD CONTENT-->
                    <h2><strong>下载</strong> 去体验吧</h2>
                    <p>
                        终端销售方式模块化，减少业务人员的上岗前培训成本。
                        日常操作管理简单易用，减少业务员抵触心理。
                        业绩查询上报功能，减少业务员工作强度，增加业务市场拓展力度。
                        事务提醒，为每个业务设计预警功能，启用可是定时提醒。增加系统粘性
                        数据快速共享，减少沟通成本。
                        <br>  现已在 App Store 和 Play Store 上架！
                    </p>

                    <!-- DOWNLOAD APPSTORE-->

                    <a href="" class="simple-button appstore-button"><span class="icon flaticon-lightbulb"></span>苹果商店</a>
                    <a href="" class="simple-button playstore-button"><span class="icon flaticon-lightbulb"></span>安卓商店</a>
                    <a href="" class="simple-button playstore-button"><span class="icon flaticon-lightbulb"></span>微信小程序</a>
                    <a href="" class="simple-button playstore-button"><span class="icon flaticon-lightbulb"></span>Windows</a>

                    <!-- END SECTION DOWNLOAD -->
                </div>

            
            </div>
        </div>

        <div class="section" id="section8">
            <div class="wrap">
                <div class="box">
                    <!-- SECTION CONTACT CONTENT-->
                    <h2><strong>联系</strong> 让我们改进系统</h2>
                    <ul class="features">
                        <li>
                            <a class="tooltip" href="#">
                                <span class="icon flaticon-telephone1"></span> 联系我们<span class="tooltip-content">
                                    <span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-telephone1"></span>支持: +86 13002929017 <br>技术: +86 13002929017 <br>售后: +86 13002929017 </span></span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <span class="tooltip">
                                <span class="icon flaticon-map5"></span>位置<span class="tooltip-content">
                                    <span class="tooltip-text">
                                        <span class="tooltip-inner">
                                            <span class="icon flaticon-map5"></span>陕西省西安市
                                            <br><a href="#" target="_blank">View Map</a>
                                        </span>
                                    </span>
                                </span>
                            </span>
                        </li>
                    </ul>
                    <ul class="features">
                        <li>
                            <span class="tooltip">
                                <span class="icon flaticon-cursor7"></span>网址 <span class="tooltip-content">
                                    <span class="tooltip-text">
                                        <span class="tooltip-inner">
                                            <span class="icon flaticon-cursor7"></span>
                                            <br> <a href="http://www.jsdcms.com" target="_blank">www.jsdcms.com</a>
                                        </span>
                                    </span>
                                </span>
                            </span>
                        </li>
                        <li><a class="tooltip" href="#"><span class="icon flaticon-mail9"></span>邮件<span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-mail9"></span>czhcom@163.com</span></span></span></a> </li>
                    </ul>
                    <!-- SECTION CONTACT FORM-->
                    <form role="form" method="post" id="contact-form">
                        <input type="text" placeholder="姓名" name="Name" id="Name" required>
                        <input type="email" placeholder="邮箱" name="Email" id="Email" required>
                        <input type="text" placeholder="电话" name="Phone" id="Phone">
                        <input type="text" placeholder="标题" name="Subject" id="Subject">
                        <textarea placeholder="留下你的建议！" name="Message" id="Message" required></textarea>
                        <button type="submit" id="submit">发送</button>
                        <div id="success"></div>
                    </form>
                    <!--<form action="@">
            <input type="submit" id="submit" value="Email" />
        </form>-->
                    <!-- END SECTION CONTACT -->
                </div>

            </div>
        </div>

    </div>

    <!-- SECTION CONTACT -->
    <!-- SOCIAL ICONS -->
    <div class="wrap">
        <div id="social-icons">
            <ul>
                <li><a href="https://www.cnblogs.com/mschen/"><i class="flaticon-facebook6"></i></a> </li>
                <li><a href="https://github.com/dorisoy" target="_blank"><i class="flaticon-social19"></i></a> </li>
                <li><a href="https://github.com/dorisoy"><i class="flaticon-google16"></i></a> </li>
                <li><a href="https://github.com/dorisoy"><i class="flaticon-social40"></i></a> </li>
                <li><a href="https://github.com/dorisoy"><i class="flaticon-social7"></i></a> </li>
                <li><a href="https://github.com/dorisoy"><i class="flaticon-logo3"></i></a> </li>
                <li><a href="@"><span>©2021 DORIS &nbsp;&nbsp;&nbsp;陕ICP备2021016281号-1</span></a> </li>
            </ul>
        </div>
    </div>
    <!-- END SOCIAL ICONS -->
    <!-- SCRIPTS -->
    <script src="js/jquery.easings.min.js"></script>
    <script src="js/jquery.fullPage.js"></script>
    <script src="js/cbpFWTabs.js"></script>
    <script src="js/jquery.sidr.min.js"></script>
    <script src="js/scripts.js"></script>
    <script type="text/javascript" src="js/video.js"></script>

</body>
</html>
